<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hamburguesas" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-SU-vpW">
                                <rect key="frame" x="153" y="45" width="294" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="&quot;Quiero una hamburguesa!&quot;"/>
                                <connections>
                                    <action selector="cambiarDatos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XIA-Ts-oOm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de Hamburguesa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNo-QF-YRz">
                                <rect key="frame" x="20" y="271" width="560" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de País" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lU3-58-ZD9">
                                <rect key="frame" x="230" y="354" width="141" height="21"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XGe-SU-vpW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7zR-LX-oCT"/>
                            <constraint firstItem="vNo-QF-YRz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="91W-kv-NOe"/>
                            <constraint firstItem="lU3-58-ZD9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDX-jK-6uw"/>
                            <constraint firstItem="vNo-QF-YRz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="V9s-Us-XMm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vNo-QF-YRz" secondAttribute="trailing" id="d6M-jZ-Pxi"/>
                            <constraint firstItem="XGe-SU-vpW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="eWm-4I-47J"/>
                            <constraint firstItem="lU3-58-ZD9" firstAttribute="top" secondItem="vNo-QF-YRz" secondAttribute="bottom" constant="25" id="fKl-WZ-1n6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vNo-QF-YRz" secondAttribute="leading" id="iFT-S6-I17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="etiquetaHamburguesa" destination="vNo-QF-YRz" id="f12-gI-dzz"/>
                        <outlet property="etiquetaPais" destination="lU3-58-ZD9" id="qU8-XK-uUA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
</document>
